---
# CC, default assumes bosh-lite is used
cc_endpoint: http://api.bosh-lite.com
# UAA
uaa_client:
  client_id: cf
  username: "p1-rabbit"
  password: "p1-rabbitpwd"
service:
  # credentials CC uses to authenticate with the broker
  username: "p1-rabbit"
  password: "367@8G24#e:3pTVwD.ng,YMJKds9<X"
  url: http://127.0.0.1:4567
logging:
  level: debug
  print_stack_traces: true
pid: /tmp/cf_rabbitmq_broker.pid
